# Fill with the Pyrogram session string
SESSION_NAME=BQCzXceNbKEac18-3L8yag6IwySYbjP9U-9snMbzB3L4z5y1ks53qie5nVfJB1raIiDAadgF83Zpuss_WKn830U0MkmG7IRAV5GPBlJ89veUa165w8qOtGH9V8t2ys8ltNYe9lHDanTUYiSW8Li6MPzr-AcuKcbHcG8bvR8rDuum4DX6huuetq2J3KmiL1LurohRGJJ3hQ--iG-q_84CucwwDkAHkirN6M4653BNanV7CfBplRIWuHOWZ5xw-RAtO53a0teVlFgbBt5hXdfkNiuZnuyEu7ljVOOhel2NchjV-ya6sPapJJjpmpAsgv9SovHmx3u8h9QMjy-fbYD3kNUrapNL3wA

# Your music bot username
BOT_USERNAME=Ultron_Stream_Bot

# Your Bot Token
BOT_TOKEN=2101855599:AAHVuJyFtmRJXXgK8tU12sCvJQN5Y5BxuvE

# Your music bot name
BOT_NAME=Ultron

# Your API ID from my.telegram.org
API_ID=5367954

# Your API HASH from my.telegram.org
API_HASH=f2e9b124aa5d365cc86658f8b77899a3

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1968896633

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=SLEHIGROUP

# # if you have group, fill the group username here without @
GROUP_SUPPORT=httu2I8W94e9Lo3MmJl

# fill with the assistant username without @
ASSISTANT_NAME=Im_Music_Master_Assistant

# fill with username of your telegram account
OWNER_NAME=WhiteDevilOp999

# fill with nickname/name of your telegram account
ALIVE_NAME=White Devil
